dbHost=192.168.2.51:1433
dbName=nature
username=calis
password=sqlserver

# Default the root path of the current program, BUT the compress file name of zip CAN NOT BE NULL.
zipFileDir=

# The relationship between Journal title full name information and Journal unique code, which is stored in Excel .xlsx
# Default the root path of the current program that is local_site.xlsx, of course you can appoint it to specific file in format of Excel .xlsx
localSiteInfoXML=

# The path in file system where store the PDF of article, which default in Windows OS is: Z:\\qikan-fulltext\\nature\\
pdfBaseDir=