dbHost=192.168.2.51:1433
dbName=nature
username=calis
password=sqlserver

# Default the root path of the current program
zipFileDir=

# The path in file system where store the PDF of article, default in Windows OS is: Z:\qikan-fulltext\nature\
pdfBaseDir=